<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 73, 73);
            margin: 0px;
        }
        header{
            background-color: rgb(252, 252, 252);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.705);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 1px;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 1px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.842);
        }
       
        footer{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align:center;
            padding: 4px;
            margin: 0px;
            font-weight: bold;
            
          }
        article{
            background-color: rgb(231, 231, 231);
           padding-top: 5px;
           
        }
        article>aside{
            text-align: center;
            font-weight: bold;
            background-color: rgb(168, 168, 168);
           
        }
        nav{
            background-color: rgb(90, 90, 90);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.705);
     
            
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
            box-shadow: 1px 1px 6px rgba(8, 0, 0, 0.493);
            font-size: 18px;
        }
        footer>p{
            margin: 0px;
        }
        article>h2{
            margin: 0px;
            margin-left: 4px;
            
        }
        section#assuntos>p{
            text-align: center;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, tempora dolorum. Officia, expedita dolorum illum eaque sint neque consequuntur repellendus quas, minus ratione laudantium est ab cum aliquam eius! Beatae?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
   </footer>
    
</body>
</html>