<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
           
            border: 10px solid aquamarine;
            
            outline-width: 5px;
            outline-color: aqua;
            outline-style: dashed;
           
        
           padding: 10px 10px 10px 10px;
           
           margin: 10px auto 40px auto ;

            }
            a{
                border-width: 5px;
                border-style: groove;
                border-color: red;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            h1:hover{
            background-color: rgb(248, 7, 7);
            height: 300px;
            width: 300px;
            text-align: center;
            
            border: 10px solid aquamarine;
            
            outline-width: 5px;
            outline-color: aqua;
            outline-style: dashed;
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tmbém são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
    
</body>
</html>