<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        a{
            color: rgb(2, 162, 255);
            text-decoration: none;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(13, 255, 255);
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            color: rgb(173, 173, 173);
            
        }
        a::before{
            content:;
            text-decoration: none;
            color: rgb(173, 173, 173);
            
        }
        .especial::after{
            content:'✹' ;
        }
        .especial::before{
            content:'✹' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" >Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>