<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            
            min-width: 250px;
            max-width: 800px;
            margin: auto;

        }
        img{
            width: 100%;
        }
         ul{
            list-style-type: decimal;
            list-style: circle;
            lis
         }

    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas atque aperiam, ea natus inventore iure expedita repudiandae, a incidunt perferendis corporis quia magni. Nemo ex et similique alias consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam iure aperiam id aut? Quam aspernatur ex delectus minus voluptatibus illo corrupti incidunt cumque eum rem fugit tenetur, doloribus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi animi sed! Harum officiis delectus, voluptas, rem doloribus officia quod maiores laborum laboriosam facere atque. Corporis dicta earum nesciunt ipsa.</p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quas atque aperiam, ea natus inventore iure expedita repudiandae, a incidunt perferendis corporis quia magni. Nemo ex et similique alias consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam iure aperiam id aut? Quam aspernatur ex delectus minus voluptatibus illo corrupti incidunt cumque eum rem fugit tenetur, doloribus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi animi sed! Harum officiis delectus, voluptas, rem doloribus officia quod maiores laborum laboriosam facere atque. Corporis dicta earum nesciunt ipsa.</p>
    </main>
    <h1 style="color: blue ;">Título</h1>
    <h1 style=“blue”>Título</h1>
    <h1 style=“font-color: blue”>Título</h1>
    <h1 style=“color: blue”>Título</h1>
    <ul>
        <li>oi
        </li>
    </ul>
    
</body>
</html>