<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
           width: 400px;
           border-collapse: collapse;
           margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: blueviolet;
        }
        table,td,tr{
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>Minha primeira tabela</h1>
   <table>
<tr class="linha">
    <td>A1</td> 
    <td>B1</td>
    <td>C1</td>
</tr>
<tr>
    <td>A2</td> 
    <td class="dado">B2</td>
    <td>C2</td>
</tr>
<tr class="linha">
    <td>A3</td> 
    <td>B3</td>
    <td>C3</td>
</tr>
<tr>
    <td>A4</td> 
    <td class="dado" >B4</td>
    <td>C4</td>
</tr>
   </table>

    
</body>
</html>