<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>
        body{
            background-color: rgb(196, 186, 156);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                background-color: bisque;
                text-align: center;
            }
            h2{
                background-color: burlywood;
                text-align: center;
            }
            p{
                background-color: rgb(240, 187, 119);
                text-align: justify;
            }
    </style>
</head>
<body >
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, facilis temporibus. Optio eaque hic sit reiciendis culpa exercitationem molestiae laborum corrupti nemo delectus, neque cumque, quibusdam dolorem nisi natus dolorum.</p>
    <h2>Capítulo 1.2</h2>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequatur impedit unde porro, aperiam debitis excepturi ad accusantium asperiores quaerat incidunt eaque repudiandae explicabo ea dolorum sequi aliquid officiis at?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laboriosam adipisci vitae, quia repudiandae aliquid suscipit, optio voluptate molestiae non explicabo assumenda, ipsum iste qui accusantium totam labore molestias velit.</p>
    
</body>
</html>