@charset "UTF-8" ;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face{
    font-family: 'android' ;
    src:url('../fontes/idroid.otf') format('opentype');  /*  ../ diz para css voltar uma pasta e abrir tal pasta*/
    font-weight: normal;
}

/*
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/

:root{
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrão:arial, verdana, helvetica, sans-serif;
    --fonte-destaque:'Bebas Neue', cursive;
    --fonte-android:'Android', cursive;
}

* {
    margin: 0px;
    padding: 0px;

}

body{
    background-color: antiquewhite;
    font-family: var(--fonte-padrão);
}
a.externo::after{
    content: '\1F517';
}

main p{
    margin: 15px 0px 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
    font-size: 1em;
}
main strong{
    color: var(--cor4);
    font-weight: bold;
    padding: 2px 6px ;
}

main a{
    font-weight: bold;
    background-color: var(--cor1);
    padding: 2px 6px ;
    text-decoration: none;
    color: #063d1e;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor3);
}
header{
 background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
  min-height: 150px;
  text-align: center;
  padding-top: 10px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.349);
    }

header>h1{
    
    font-family: var(--fonte-destaque);
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5em;
}

header>p{
    font-size: 1.0em;
    font-family: var(--fonte-padrão);
    color: white;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    font-weight:500;
    margin-bottom: 30px;
   

}

nav {
  background-color: var(--cor5);
  padding: 10px;
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.418);
  outline: 10px black;
  
 
}
nav>a{
    color:var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: 0.4s;
   
}
nav>a:hover{
    background-color: var(--cor2);
    color: var(--cor5);
}

main{
    background-color: white;
    min-width: 300px;
    max-width:1000px ;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.397);
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;

}
 
main h1{
    font-family: var(--fonte-android);
    color: #063d1e;
    
    
   }

main h2 {
    font-family: var(--fonte-android);
    color: #1a5c37;
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1),transparent);
    text-indent: 8px;
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}
div.video{
    background-color: var(--cor5);
    margin: 0px -20px ;
    padding:20px ;
    position: relative;
    padding-bottom: 58%;
    }
    
div.video>iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90% ;
    height: 90%;
    }

aside{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.178) ;
    margin-top: 30px;
}
aside>h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
    }

aside>ul{
    list-style-type: '\2714\0A0' ;       /*   list-style-type: '\2714\0A0' ;  não é compatível com todos navegadores */
    list-style-position: inside;
    columns: 2;
}

footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}
